<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img.jpg" alt="Profile Image" class="profile-img">
        <h2>Pratham K Chandra</h3>
        <h3>Welcome to my personal portfolio website!</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="bio.html">Bio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p><b>Hey there!,I am software Enthusiast & Computer science student at Vivekananda college of engineering and technology.</b></p>
        <p><b>I have keen intrest in Web development and Artificial Intelligence.</b></p>
        <p><b>Ready to explore new technologies and intrested to bulid innnovative projects.</b></p>



    </section>
    <footer>
        <p>&copy; 2024 Pratham K Chandra . All rights reserved.</p>
    </footer>
    
</body>
</html>
